# Projects

./: README.md
android-application/: README.md  settings.gradle
android-application/app/: build.gradle  google-services.json
android-application/app/src/androidTest/java/com/example/csci310eventme/: ExampleInstrumentedTest.java  InvalidSignUpActivityTests.java  LoginActivityTest.java  MapGuestActivityTest.java  ProfileTest.java  SearchAllCategoriesTest.java  SearchDatesTest.java  SearchNameEventTest.java  SignUpActivityTest.java  SortMethodsTest.java
android-application/app/src/main/: AndroidManifest.xml
android-application/app/src/main/java/com/example/csci310eventme/: Callback.java  DBAgent.java  Date.java  Event.java  EventRegistration.java  ExploreActivity.java  ExploreResultsActivity.java  LoginActivity.java  MapsActivity.java  PictureActivity.java  ProfileActivity.java  SignUpActivity.java  Time.java  User.java
android-application/app/src/main/res/layout/: activity_event_registration.xml  activity_explore.xml  activity_explore_results.xml  activity_login.xml  activity_maps.xml  activity_picture.xml  activity_profile.xml  activity_sign_up.xml  event_list.xml  event_widget.xml
android-application/app/src/main/res/menu/: navigation_menu.xml
android-application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-application/app/src/main/res/values-night/: themes.xml
android-application/app/src/test/java/com/example/csci310eventme/: EventUnitTests.java  ExampleUnitTest.java  FunctionUnitTests.java
hackathon-web-application/: HOME.html  Output.html  README.md
minesweeper-application/: README.md
portfolio-application/: README.md
resume-website/: README.md  resume.html
rock-paper-scissors/: README.md  RockPaperScissors.py  dataAnalysis.py
rock-paper-scissors/ccm/: model.py  production.py  scheduler.py  view.py
scrabble-game/: README.md  board.cpp  dictionary.cpp  human_player.cpp  human_player.h  player.cpp  player.h  scrabble.cpp
web-application/: README.md
(+37 files in other folders)
